---
- name: create instance through ansible
  hosts: localhost
  become: yes
  tasks:
  - name: launch instance
    ec2:
     key_name: ohio
     instance_type: t2.micro
     image: ami-0d03add87774b12c5
     region: us-east-2
     wait: yes
     group: launch-wizard-21
     instance_tags:
        Name: dynamic-servers
     count: 1
     vpc_subnet_id: subnet-566eef1a
     assign_public_ip: yes
